[gd_scene load_steps=3 format=3 uid="uid://co2ky0lsdxrar"]

[ext_resource type="PackedScene" uid="uid://d3vv64a4a42c6" path="res://menus/display/options_display_button.tscn" id="1_rhbru"]
[ext_resource type="Script" uid="uid://ckukdxnnibduy" path="res://menus/display/resolution_mode_button.gd" id="2_yb6rl"]

[node name="ResolutionModeButton" instance=ExtResource("1_rhbru")]
script = ExtResource("2_yb6rl")

[node name="HBoxContainer" parent="." index="0"]
layout_mode = 1
offset_right = 116.0
theme_override_constants/separation = 12

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution Mode"
