[gd_scene load_steps=3 format=3 uid="uid://dralhnp1rmsfj"]

[ext_resource type="PackedScene" uid="uid://d3vv64a4a42c6" path="res://menus/display/options_display_button.tscn" id="1_pnj7q"]
[ext_resource type="Script" uid="uid://d1kt6iayfpfth" path="res://menus/display/window_mode_button.gd" id="2_u7gy8"]

[node name="WindowModeButton" instance=ExtResource("1_pnj7q")]
script = ExtResource("2_u7gy8")

[node name="HBoxContainer" parent="." index="0"]
theme_override_constants/separation = 12

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
