[gd_scene load_steps=20 format=3 uid="uid://c05e6fyxrggbq"]

[ext_resource type="Script" uid="uid://cq3w68oaoydt" path="res://scripts/battle.gd" id="1_pf0ra"]
[ext_resource type="Texture2D" uid="uid://cfmd6e57stbmv" path="res://Assets/Images/battleground.jpg" id="1_w7k78"]
[ext_resource type="PackedScene" uid="uid://c0mghbaerumlw" path="res://enemies/enemy.tscn" id="2_7xoqm"]
[ext_resource type="Script" uid="uid://6nllh2fkhrlq" path="res://scripts/ui/hand.gd" id="2_p1qf1"]
[ext_resource type="PackedScene" uid="uid://p0h62oj1u1bm" path="res://player/player.tscn" id="3_2cxp4"]
[ext_resource type="PackedScene" uid="uid://d2y80yumt61i8" path="res://Scenes/ui/target_selector.tscn" id="3_c5ef4"]
[ext_resource type="PackedScene" uid="uid://cvblhw4w8aupi" path="res://Scenes/ui/rest_of_deck_button.tscn" id="4_1samx"]
[ext_resource type="Resource" uid="uid://bnkmb5m72tm3b" path="res://player/player.tres" id="4_7xoqm"]
[ext_resource type="Script" uid="uid://bj061htiym2h6" path="res://enemies/enemy_handler.gd" id="4_n5y6x"]
[ext_resource type="Script" uid="uid://bk2mqt3ureet2" path="res://scripts/ui/battle_ui.gd" id="7_7hbu7"]
[ext_resource type="Script" uid="uid://c1owpfmte2hqi" path="res://player/player_handler.gd" id="8_l0ske"]
[ext_resource type="PackedScene" uid="uid://c3a5kfykrtrje" path="res://Scenes/ui/energy_ui.tscn" id="12_ora22"]
[ext_resource type="Texture2D" uid="uid://cy84rbdarepn2" path="res://Assets/Images/trashcan.png" id="15_00njq"]
[ext_resource type="Script" uid="uid://d3g82yskc5t3w" path="res://scripts/ui/GraveyardDeck.gd" id="15_7hbu7"]
[ext_resource type="PackedScene" uid="uid://d0npimnqvtyj6" path="res://Scenes/ui/tooltip.tscn" id="15_l0ske"]
[ext_resource type="Theme" uid="uid://w7622n1y7600" path="res://themes/main_theme.tres" id="16_7hbu7"]
[ext_resource type="Script" uid="uid://cxxgybgubx4bh" path="res://Scenes/battle_panel.gd" id="17_00njq"]
[ext_resource type="AudioStream" uid="uid://besbpkthsssj8" path="res://Assets/Sounds/Desert Theme.mp3" id="18_6xsll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7k78"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_pf0ra")
char_stats = ExtResource("4_7xoqm")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.495827, 0.364216, 0.406827, 1)
scale = Vector2(0.0406866, 0.0409039)
texture = ExtResource("1_w7k78")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_w7k78")
debug_color = Color(0, 0.6, 0.701961, 0.117647)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("4_n5y6x")

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("2_7xoqm")]
position = Vector2(183, 83)

[node name="Player" parent="." instance=ExtResource("3_2cxp4")]
position = Vector2(67, 81)
stats = ExtResource("4_7xoqm")

[node name="TargetSelector" parent="." instance=ExtResource("3_c5ef4")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_l0ske")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("7_7hbu7")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -33.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_p1qf1")

[node name="EnergyUI" parent="BattleUI" instance=ExtResource("12_ora22")]
char_stats = ExtResource("4_7xoqm")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("15_l0ske")]
offset_top = 5.0
offset_bottom = 41.0

[node name="RestOfDeckButton" parent="BattleUI" instance=ExtResource("4_1samx")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -34.0
offset_right = 1244.0
offset_bottom = 1166.0
grow_vertical = 0

[node name="GraveyardDeckButton" parent="BattleUI" instance=ExtResource("4_1samx")]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.986
anchor_right = 1.0
anchor_bottom = 0.986
offset_left = -32.0
offset_top = -28.984
offset_right = 1088.0
offset_bottom = 1131.02
texture_normal = ExtResource("15_00njq")
script = ExtResource("15_7hbu7")

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -59.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("16_7hbu7")
text = "End Turn"

[node name="Panel" type="Panel" parent="BattleUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_00njq")

[node name="Label" type="Label" parent="BattleUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Level end!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="BattleUI/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.5
offset_top = -31.0
offset_right = 30.5
grow_horizontal = 2
grow_vertical = 0
text = "Return"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_6xsll")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="BattleUI/Panel/Button" to="BattleUI/Panel" method="_on_return_pressed"]
