[gd_scene load_steps=2 format=3 uid="uid://x20pwuwlmgie"]

[ext_resource type="Script" uid="uid://d38ueuef2mhqn" path="res://scripts/fake_map.gd" id="1_t0s0m"]

[node name="FakeMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0s0m")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 10.0
offset_right = 65.0
offset_bottom = 33.0
grow_horizontal = 2
text = "Map Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -15.5
offset_right = 72.0
offset_bottom = 15.5
grow_vertical = 2
text = "Level 1"

[node name="Level2_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -15.5
offset_right = 31.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Level 2"

[node name="Level3_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -15.5
offset_right = -10.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Level 3"

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.5
offset_top = -31.0
offset_right = 26.5
grow_horizontal = 2
grow_vertical = 0
text = "Menu"

[connection signal="pressed" from="Level1_Button" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2_Button" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3_Button" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_pressed"]
