[gd_scene load_steps=2 format=3 uid="uid://2gpv0qnncmpu"]

[ext_resource type="AudioStream" uid="uid://besbpkthsssj8" path="res://Assets/Sounds/Desert Theme.mp3" id="1_3h6ak"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_3h6ak")
autoplay = true
parameters/looping = true
