[gd_scene load_steps=3 format=3 uid="uid://cvblhw4w8aupi"]

[ext_resource type="Texture2D" uid="uid://d23yhrcvrwtl2" path="res://Assets/Images/PlayingDeckBox.png" id="1_bsatw"]
[ext_resource type="Script" uid="uid://bqxq8ryrq5ccr" path="res://rest_of_deck_button.gd" id="2_2ynxl"]

[node name="RestOfDeckButton" type="TextureButton"]
offset_left = 7.0
offset_top = 103.0
offset_right = 1207.0
offset_bottom = 1303.0
scale = Vector2(0.025, 0.025)
texture_normal = ExtResource("1_bsatw")
script = ExtResource("2_2ynxl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
