[gd_scene load_steps=2 format=3 uid="uid://cfeb12qrnr2l0"]

[ext_resource type="Script" uid="uid://b5nt3wbyxduql" path="res://enemies/enemy_action_picker.gd" id="1_j08u7"]

[node name="Enemy1AI" type="Node"]
script = ExtResource("1_j08u7")

[node name="AttackAction" type="Node" parent="."]

[node name="BlockAction" type="Node" parent="."]

[node name="MegaBlockAction" type="Node" parent="."]
