[gd_scene load_steps=5 format=3 uid="uid://p0h62oj1u1bm"]

[ext_resource type="Script" uid="uid://b1swrgcqrplms" path="res://player/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bhoj33qbtye4r" path="res://assets/Images/player.png" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://8bmg631rmc0t" path="res://scenes/ui/stats_ui.tscn" id="2_i3pqv"]
[ext_resource type="AudioStream" uid="uid://ctd5f21vcvlim" path="res://assets/Sounds/sfx/damage_taken.mp3" id="4_yw30f"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0709343, 0.0744039)
texture = ExtResource("1_onrkg")

[node name="StatsUI" parent="." instance=ExtResource("2_i3pqv")]
offset_top = 5.0
offset_bottom = 25.0

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yw30f")
bus = &"SFX"
