[gd_scene load_steps=2 format=3 uid="uid://pc5wwjfx8n2d"]

[ext_resource type="Script" uid="uid://dgdo0qq00ii3v" path="res://menus/sounds/audio_slider_settings.gd" id="1_es3rb"]

[node name="AudioSliderSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_es3rb")
bus_name = "Master"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="AudioNameLbl" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 4
text = "Master Volume"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="AudioNumLbl" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 4
text = "99.2"
