[gd_scene load_steps=11 format=3 uid="uid://cwo71axind18a"]

[ext_resource type="Script" uid="uid://b5nt3wbyxduql" path="res://enemies/enemy_action_picker.gd" id="1_6pj5y"]
[ext_resource type="Script" uid="uid://dt47eefaii2v7" path="res://enemies/enemy_cards/enemy_attack_action.gd" id="2_b2fx7"]
[ext_resource type="Texture2D" uid="uid://b30pyfmkw55vm" path="res://assets/Images/Attack.png" id="3_56nhj"]
[ext_resource type="Script" uid="uid://8tmj2lykn03g" path="res://enemies/intent.gd" id="4_35qqj"]
[ext_resource type="Script" uid="uid://wpbhiu7i8a18" path="res://enemies/enemy_cards/enemy_block_action.gd" id="5_7c8yy"]
[ext_resource type="Texture2D" uid="uid://caxwpwlc5f2r5" path="res://assets/Images/Defense.png" id="6_j3a80"]
[ext_resource type="Script" uid="uid://d2uxsi8o2yii7" path="res://enemies/enemy_cards/enemy_mega_block_action.gd" id="7_aw4lv"]

[sub_resource type="Resource" id="Resource_dxpeb"]
script = ExtResource("4_35qqj")
icon = ExtResource("3_56nhj")
base_text = "12"
metadata/_custom_type_script = "uid://8tmj2lykn03g"

[sub_resource type="Resource" id="Resource_aw2ff"]
script = ExtResource("4_35qqj")
icon = ExtResource("6_j3a80")
base_text = "15"
metadata/_custom_type_script = "uid://8tmj2lykn03g"

[sub_resource type="Resource" id="Resource_werpd"]
script = ExtResource("4_35qqj")
icon = ExtResource("6_j3a80")
base_text = "30"
metadata/_custom_type_script = "uid://8tmj2lykn03g"

[node name="MinotaurAI" type="Node"]
script = ExtResource("1_6pj5y")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_b2fx7")
damage = 12
intent = SubResource("Resource_dxpeb")
type = 1
chance_weight = 3.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("5_7c8yy")
block = 15
intent = SubResource("Resource_aw2ff")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("7_aw4lv")
block = 30
hp_threshold = 2
intent = SubResource("Resource_werpd")
