[gd_scene load_steps=3 format=3 uid="uid://c3a5kfykrtrje"]

[ext_resource type="Theme" uid="uid://w7622n1y7600" path="res://themes/main_theme.tres" id="1_tjtb5"]
[ext_resource type="Script" uid="uid://cwlfvxmrhlrt1" path="res://scripts/ui/energy_ui.gd" id="2_6sggc"]

[node name="EnergyUI" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -63.0
offset_right = 29.0
offset_bottom = -45.0
grow_vertical = 0
theme = ExtResource("1_tjtb5")
script = ExtResource("2_6sggc")

[node name="EnergyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
