[gd_scene load_steps=6 format=3 uid="uid://b2rteink7s75o"]

[ext_resource type="PackedScene" uid="uid://vaku536yrk2s" path="res://Scenes/ui/card_ui.tscn" id="1_hruc4"]
[ext_resource type="Resource" uid="uid://b1loeos780kqr" path="res://player/cards/basic_attack.tres" id="2_4vakv"]
[ext_resource type="Resource" uid="uid://cba3lqwrm6ex5" path="res://player/cards/basic_block.tres" id="3_2s6pg"]
[ext_resource type="Script" uid="uid://dtxdgsy2a3x1" path="res://scripts/ui/exit.gd" id="4_evypd"]

[sub_resource type="LabelSettings" id="LabelSettings_y7c3k"]
font_size = 12

[node name="RestOfDeckView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.278431, 0.117647, 0.447059)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Graveyard Deck Pile"
label_settings = SubResource("LabelSettings_y7c3k")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 7

[node name="CardUI" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsGrid" instance=ExtResource("1_hruc4")]
layout_mode = 2
card = ExtResource("2_4vakv")

[node name="CardUI2" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsGrid" instance=ExtResource("1_hruc4")]
layout_mode = 2
card = ExtResource("3_2s6pg")

[node name="CardUI3" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsGrid" instance=ExtResource("1_hruc4")]
layout_mode = 2
card = ExtResource("3_2s6pg")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 46.0
offset_bottom = 31.0
text = "Back"
script = ExtResource("4_evypd")

[connection signal="pressed" from="Button" to="MarginContainer/VBoxContainer/ScrollContainer/CardsGrid/CardUI" method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
