[gd_scene load_steps=3 format=3 uid="uid://rh6a4cbd08m0"]

[ext_resource type="Script" uid="uid://b2efxevibr2vs" path="res://scripts/ui/health_ui.gd" id="1_gln7p"]
[ext_resource type="Texture2D" uid="uid://sbhejd6haauu" path="res://assets/Images/Items/heart4x.png" id="2_sgaxj"]

[node name="HealthUI" type="HBoxContainer"]
offset_right = 32.0
offset_bottom = 8.0
theme_override_constants/separation = 1
script = ExtResource("1_gln7p")

[node name="HealthImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(12, 18)
layout_mode = 2
texture = ExtResource("2_sgaxj")
expand_mode = 1
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "4"

[node name="MaxHealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 100.0
text = "/14"
horizontal_alignment = 1
