[gd_scene load_steps=4 format=3 uid="uid://harmeycvk1an"]

[ext_resource type="Script" uid="uid://cuvgiav7y2pnw" path="res://Scenes/ui/intent_ui.gd" id="1_i1t1r"]
[ext_resource type="Texture2D" uid="uid://b30pyfmkw55vm" path="res://assets/Images/Attack.png" id="1_uw103"]
[ext_resource type="FontFile" uid="uid://c5k7h2skd5um3" path="res://assets/Fonts/Not Jam Chunky Sans 6.ttf" id="2_rdgft"]

[node name="IntentUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/separation = 1
alignment = 1
script = ExtResource("1_i1t1r")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_rdgft")
theme_override_font_sizes/font_size = 6
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("1_uw103")
expand_mode = 1
stretch_mode = 5
