[gd_scene load_steps=3 format=3 uid="uid://harmeycvk1an"]

[ext_resource type="Script" uid="uid://cuvgiav7y2pnw" path="res://Scenes/ui/intent_ui.gd" id="1_i1t1r"]
[ext_resource type="Texture2D" uid="uid://b30pyfmkw55vm" path="res://Assets/Images/Attack.png" id="1_uw103"]

[node name="IntentUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_i1t1r")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("1_uw103")
expand_mode = 1
stretch_mode = 5
