[gd_scene load_steps=2 format=3 uid="uid://jej5r0pyxsjs"]

[sub_resource type="Curve" id="Curve_7jao5"]
_limits = [0.0, 1.0, 0.2, 1.0]
_data = [Vector2(0.202963, 0), 0.0, 0.0, 0, 0, Vector2(0.878519, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="TargetLine" type="Line2D"]
width = 4.0
width_curve = SubResource("Curve_7jao5")
