[gd_scene load_steps=7 format=3 uid="uid://deskop3tmyn32"]

[ext_resource type="PackedScene" uid="uid://2pxkj14pfjy4" path="res://ex/map/ex_map.tscn" id="1_1kx5v"]
[ext_resource type="Script" uid="uid://cuvm460toopiq" path="res://ex/run/run.gd" id="1_ymxoa"]
[ext_resource type="Resource" uid="uid://dtdw4dc8balac" path="res://ex/run/run_startup.tres" id="2_gkynj"]
[ext_resource type="PackedScene" uid="uid://cqqdohhbhkbd6" path="res://Scenes/ui/card_pile_opener.tscn" id="4_s2hwj"]
[ext_resource type="PackedScene" uid="uid://cnlljwuigq0w4" path="res://Scenes/ui/card_pile_view.tscn" id="5_a4nw1"]
[ext_resource type="Resource" uid="uid://cpb0gxmc1xhsh" path="res://player/starting_deck.tres" id="6_kq5nl"]

[node name="Run" type="Node"]
script = ExtResource("1_ymxoa")
run_startup = ExtResource("2_gkynj")

[node name="Map" parent="." instance=ExtResource("1_1kx5v")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Map"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Battle"

[node name="RewardsButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Rewards"

[node name="CampfireButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Campfire"

[node name="TreasureButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Treasure"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.3)

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Placeholder" type="Control" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckButton" parent="TopBar/BarItems" node_paths=PackedStringArray("counter") instance=ExtResource("4_s2hwj")]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="TopBar/BarItems/DeckButton"]
layout_mode = 0
offset_left = 2.0
offset_top = 12.0
offset_right = 7.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "9"
horizontal_alignment = 1

[node name="DeckView" parent="TopBar" instance=ExtResource("5_a4nw1")]
unique_name_in_owner = true
visible = false
card_pile = ExtResource("6_kq5nl")
